UPLOAD_LOCATION=/home/******/*****/*******/immich_test-Strg
IMMICH_VERSION=release
TYPESENSE_API_KEY=some-random-text-changed
DB_PASSWORD=postgres-changed
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
REDIS_HOSTNAME=immich_redis
PUBLIC_IMMICH_SERVER_URL=immich.myDomain.net
